<!DOCTYPE html>
<html>
<head>
<!-- This title is used for tabs and bookmarks -->
<title>Experiment 3 - Alternate World</title>

<!-- Use UTF character set, a good idea with any webpage -->
<meta charset="UTF-8" />
<!-- Set viewport so page remains consistently scaled w narrow devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Include CSS file, including a site-wide CSS and for this particular page -->
<link rel="stylesheet" type="text/css" href="../css/site.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Load jQuery library -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
<!-- Load p5.js library -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
<!-- Use me for a JavaScript OOP Project -->
<script type="text/javascript" src="./js/project.js" DEFER></script>
<!-- Use me for a p5.js project -->
<script type="text/javascript" src="./js/sketch.js" DEFER></script>

<!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
      integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ=="
      crossorigin="anonymous"
    ></script> -->

</head>
<body>
<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
<main id="content">
<section>

<h1>Experiment 3 - Alternate World</h1>

<div class="minor-section">
<div id="canvas-container">
<button id="reseedButton">reseed</button>
<span id="seedReport"></span>
<hr />
<span id="canvasContainer" style="margin: 10px;"></span>
<textarea cols="20" rows="20" id="asciiBox" style="opacity: 0.5; letter-spacing: 1ex; width: 320px; margin: 10px; font-family: monospace;"></textarea>
</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
</div>

<div class="minor-section">
<h2>Description</h2>
<p>What are you trying to acomplish with this experiment?</p>
In this experiment Miles and I were attemping to create a random map generator for both overworld and dungeon areas. We both wanted to accomplish creating a map generator that looked realistic, while not being too cluttered or overbearing.
</div>

<div class="minor-section">
<h2>Technical</h2>
<p>Describe in detail what you did technically and how it works?</p>
What we did was use P5.js along with a provided tilemap to create randomly generated maps. We used random(), along with noise() to get the exact results that we were striving for. It's created by taking in a grid of (changeable) characters, and then using code to do things like translate, transform, or autotile, it renders a map in real time. 
</div>

<div class="minor-section">
<h2>Reflection</h2>
<p>Each person that worked on the code should reflect on the process, the difficulties, and the successes of the experiment.</p>
For this project, the things that I worked on were as follows: I set everything up for my partner Miles and I before we started working, I did most of the writeup that we had to turn in as a companion assignment to this one, and got the "live" aspect of the water working. Miles and I each did about half of the functions that were presented in step 4, and then Miles did the noise generation, along with implementing the dungeon generator.
</div>

</section>
<nav id="links" class="minor-section">
<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
</nav>
</main>
</body>
</html>